Creating model ...
Running model ...

Generating transition probabilites
DONE: 0.000569105148315s

Converting input to observation set
DONE: 69.8592951298s

Generating emission probabilities
9067 words
No model loaded, doing it now...
DONE: 239.115861893s

Calculating test accuracy
91.6731002537% accurate to test labels
Calculating confusion matrix
{ 'LOC': { 'LOC': 0.6954436450839329,
           'MISC': 0.002398081534772182,
           'O': 0.2014388489208633,
           'ORG': 0.08633093525179857,
           'PER': 0.014388489208633094},
  'MISC': { 'LOC': 0.12682926829268293,
            'MISC': 0.32195121951219513,
            'O': 0.4926829268292683,
            'ORG': 0.01951219512195122,
            'PER': 0.03902439024390244},
  'O': { 'LOC': 0.0,
         'MISC': 0.00014699397324709687,
         'O': 0.9992650301337646,
         'ORG': 0.00014699397324709687,
         'PER': 0.0004409819197412906},
  'ORG': { 'LOC': 0.1932367149758454,
           'MISC': 0.001610305958132045,
           'O': 0.2576489533011272,
           'ORG': 0.5120772946859904,
           'PER': 0.03542673107890499},
  'PER': { 'LOC': 0.007835455435847209,
           'MISC': 0.0,
           'O': 0.1616062683643487,
           'ORG': 0.007835455435847209,
           'PER': 0.8227228207639569}}
